.eslintrc-auto-import.json (before)
{
  "globals": {
    "$t": true,
    "AppType": true,
    "Component": true,
    "ComponentPublicInstance": true,
    "ComputedRef": true,
    "EffectScope": true,
    "ExtractDefaultPropTypes": true,
    "ExtractPropTypes": true,
    "ExtractPublicPropTypes": true,
    "GroupStatus": true,
    "InjectionKey": true,
    "OrderStatus": true,
    "PayEntry": true,
    "PayType": true,
    "PlatInterveneSts": true,
    "ProdType": true,
    "PropType": true,
    "Ref": true,
    "RefundApplyType": true,
    "RefundCloseType": true,
    "RefundStatus": true,
    "RefundType": true,
    "ReturnMoneySts": true,
    "VNode": true,
    "WritableComputedRef": true,
    "computed": true,
    "createApp": true,
    "customRef": true,
    "defineAsyncComponent": true,
    "defineComponent": true,
    "effectScope": true,
    "encrypt": true,
    "flow": true,
    "gcj02tobd09": true,
    "getCartCount": true,
    "getCurrentInstance": true,
    "getCurrentScope": true,
    "h": true,
    "http": true,
    "inject": true,
    "isProxy": true,
    "isReactive": true,
    "isReadonly": true,
    "isRef": true,
    "markRaw": true,
    "nextTick": true,
    "number": true,
    "onActivated": true,
    "onAddToFavorites": true,
    "onBackPress": true,
    "onBeforeMount": true,
    "onBeforeUnmount": true,
    "onBeforeUpdate": true,
    "onDeactivated": true,
    "onError": true,
    "onErrorCaptured": true,
    "onHide": true,
    "onLaunch": true,
    "onLoad": true,
    "onMounted": true,
    "onNavigationBarButtonTap": true,
    "onNavigationBarSearchInputChanged": true,
    "onNavigationBarSearchInputClicked": true,
    "onNavigationBarSearchInputConfirmed": true,
    "onNavigationBarSearchInputFocusChanged": true,
    "onPageNotFound": true,
    "onPageScroll": true,
    "onPullDownRefresh": true,
    "onReachBottom": true,
    "onReady": true,
    "onRenderTracked": true,
    "onRenderTriggered": true,
    "onResize": true,
    "onScopeDispose": true,
    "onServerPrefetch": true,
    "onShareAppMessage": true,
    "onShareTimeline": true,
    "onShow": true,
    "onTabItemTap": true,
    "onThemeChange": true,
    "onUnhandledRejection": true,
    "onUnload": true,
    "onUnmounted": true,
    "onUpdated": true,
    "pay": true,
    "provide": true,
    "reactive": true,
    "readonly": true,
    "ref": true,
    "resolveComponent": true,
    "shallowReactive": true,
    "shallowReadonly": true,
    "shallowRef": true,
    "toRaw": true,
    "toRef": true,
    "toRefs": true,
    "toValue": true,
    "triggerRef": true,
    "unref": true,
    "useAttrs": true,
    "useCssModule": true,
    "useCssVars": true,
    "useSlots": true,
    "util": true,
    "watch": true,
    "watchEffect": true,
    "watchPostEffect": true,
    "watchSyncEffect": true,
    "wechat": true,
    "wgs84togcj02": true,
    "wxqrcode": true
  }
}

.eslintrc-auto-import.json (after)
{
  "globals": {
    "$t": true,
    "AppType": true,
    "Component": true,
    "ComponentPublicInstance": true,
    "ComputedRef": true,
    "EffectScope": true,
    "ExtractDefaultPropTypes": true,
    "ExtractPropTypes": true,
    "ExtractPublicPropTypes": true,
    "GroupStatus": true,
    "InjectionKey": true,
    "OrderStatus": true,
    "PayEntry": true,
    "PayType": true,
    "PlatInterveneSts": true,
    "ProdType": true,
    "PropType": true,
    "Ref": true,
    "RefundApplyType": true,
    "RefundCloseType": true,
    "RefundStatus": true,
    "RefundType": true,
    "ReturnMoneySts": true,
    "VNode": true,
    "WritableComputedRef": true,
    "computed": true,
    "createApp": true,
    "customRef": true,
    "defineAsyncComponent": true,
    "defineComponent": true,
    "effectScope": true,
    "encrypt": true,
    "flow": true,
    "gcj02tobd09": true,
    "getCartCount": true,
    "getCurrentInstance": true,
    "getCurrentScope": true,
    "h": true,
    "http": true,
    "inject": true,
    "isProxy": true,
    "isReactive": true,
    "isReadonly": true,
    "isRef": true,
    "markRaw": true,
    "nextTick": true,
    "number": true,
    "onActivated": true,
    "onAddToFavorites": true,
    "onBackPress": true,
    "onBeforeMount": true,
    "onBeforeUnmount": true,
    "onBeforeUpdate": true,
    "onDeactivated": true,
    "onError": true,
    "onErrorCaptured": true,
    "onHide": true,
    "onLaunch": true,
    "onLoad": true,
    "onMounted": true,
    "onNavigationBarButtonTap": true,
    "onNavigationBarSearchInputChanged": true,
    "onNavigationBarSearchInputClicked": true,
    "onNavigationBarSearchInputConfirmed": true,
    "onNavigationBarSearchInputFocusChanged": true,
    "onPageNotFound": true,
    "onPageScroll": true,
    "onPullDownRefresh": true,
    "onReachBottom": true,
    "onReady": true,
    "onRenderTracked": true,
    "onRenderTriggered": true,
    "onResize": true,
    "onScopeDispose": true,
    "onServerPrefetch": true,
    "onShareAppMessage": true,
    "onShareTimeline": true,
    "onShow": true,
    "onTabItemTap": true,
    "onThemeChange": true,
    "onUnhandledRejection": true,
    "onUnload": true,
    "onUnmounted": true,
    "onUpdated": true,
    "pay": true,
    "provide": true,
    "reactive": true,
    "readonly": true,
    "ref": true,
    "resolveComponent": true,
    "shallowReactive": true,
    "shallowReadonly": true,
    "shallowRef": true,
    "toRaw": true,
    "toRef": true,
    "toRefs": true,
    "toValue": true,
    "triggerRef": true,
    "unref": true,
    "useAttrs": true,
    "useCssModule": true,
    "useCssVars": true,
    "useSlots": true,
    "util": true,
    "watch": true,
    "watchEffect": true,
    "watchPostEffect": true,
    "watchSyncEffect": true,
    "wechat": true,
    "wgs84togcj02": true,
    "wxqrcode": true,
    "DirectiveBinding": true,
    "MaybeRef": true,
    "MaybeRefOrGetter": true,
    "onWatcherCleanup": true,
    "useId": true,
    "useModel": true,
    "useTemplateRef": true
  }
}

.eslintrc-auto-import.json (diff)
@@ -110,6 +110,13 @@
     "watchSyncEffect": true,
     "wechat": true,
     "wgs84togcj02": true,
-    "wxqrcode": true
+    "wxqrcode": true,
+    "DirectiveBinding": true,
+    "MaybeRef": true,
+    "MaybeRefOrGetter": true,
+    "onWatcherCleanup": true,
+    "useId": true,
+    "useModel": true,
+    "useTemplateRef": true
   }
 }
